<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../www/resources/css/bootstrap.css">
    <style>
        .main-wrapper {
            justify-content: space-between;
            width: 100%;
            padding: 80px 0;
            min-height: 100vh;
            background: #fff;
        }
        .map-wrap {
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }
    
        .map-container {
            width: 100%;
            height: 20rem;
            border: 1px solid #000;
        }
    
        .matter_info {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: left;
        }
    
        .matter_container {
            background: #ddd;
            border-radius: 1.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 45.5%;
            padding: 0.3rem 1.5rem;
            vertical-align: middle;
            margin-top: 1.25rem;
        }
    
        .matter_division {
            clear: both;
            height: 100%;
            border-right: 2px solid #fff;
        }
    
        .location_info {
            margin: 1rem 0;
            display: block;
            width: 100%;
            text-align: center;
        }
        
        .pin_point {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            margin: 0 0 0 -33px;
            transform: translate(0, -100%);
            -webkit-transform: translate(0, -100%);
        }

        .station_a {
            position: relative;
            display: block;
            width: 67px;
            min-height: 51px;
            padding: 0 0 0px 0;
            background: #fff;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            font-size: 11px;
            line-height: 12px;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .station_a:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #fff;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_a.changed1:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #BDBDBD;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_a.changed2:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #FFA7A7;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_a.changed3:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #FFC19E;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_a.changed4:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #FAED7D;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_a.changed5:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #CEF279;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_a.changed6:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #B2EBF4;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_a.changed7:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #B2CCFF;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_a.changed8:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -6px;
            width: 11px;
            height: 11px;
            background: #B5B2FF;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 10;
        }

        .station_name {
            display: -webkit-box;
            overflow: hidden;
            width: 100%;
            padding: 9px 8px 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: #323232;
            font-weight: 500;
            white-space: normal;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .figure {
            display: block;
            position: relative;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            z-index: 10;
            color: #323232;
        }
    </style>
    <script src="../../../www/resources/js/jquery-3.3.1.min.js"></script>
    <script src="../../../www/resources/js/cordova.js"></script>
    <script src="../../../www/resources/js/bootstrap.js"></script>
    <script src="../../../www/resources/js/home.js"></script>
</head>
<body>
    <div class="load-gate">Now Loading. . .</div>
    <div id="header"></div>
    <div class="main-wrapper">
        <div class="location_info"></div>
        <div class="map-wrap">
            <div id="map" class="map-container"></div>
        </div>
        <div class="matter_info">
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=tpllhjh4tl&submodules=geocoder"></script>
    <script type="text/javascript" src="https://navermaps.github.io/maps.js.ncp/docs/js/MarkerClustering.js"></script>
    <script src="../../../www/resources/js/service/main.js"></script>
</body>
</html>