<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../../www/resources/css/connect/swiper.css">
    <link rel="stylesheet" href="../../../www/resources/css/connect/connect__app.css">
    <script src="../../../www/resources/js/jquery-3.3.1.min.js"></script>
    <script src="../../../www/resources/js/TweenLite.js"></script>
    <script src="../../../www/resources/js/bootstrap.js"></script>
    <script src="../../../www/resources/js/home.js"></script>
    <script src="../../../www/resources/js/animation.js"></script>
    <!-- Demo styles -->
    <style>
        .load-gate {
            position: absolute;
            top: 0;
            height: 100%;
            right: 0;
            bottom: 0;
            left: 0;
            background: #fff;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 0.2em;
            z-index: 3000;
        }

        html,
        body {
            position: relative;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .connect_topNav {
            display: block;
            background: #fff;
            height: 2.5rem;
            text-align: center;
            padding-top: .25rem;
        }

        .connect_topNav button {
            height: 100%;
            width: 45%;
            background: none;
            border: none;
            font-size: 1rem;
        }

        .connect_active {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="load-gate" style="padding: 20px;">Now Loading. . .</div>
    <div id="header"></div>
    <!-- Swiper -->
    <div class="swiper-container" style="margin:28.75px 0 28.75px 0">
        <div class="connect_topNav">
            <button class="connect__topNav connect_active" id="comCatBtn">업체 분석 비교</button>
            <button class="connect__topNav" id="tenCatBtn">입찰 서비스</button>
        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>
        <div class="swiper-wrapper">
            <!-- 상품 비교분석 시작-->
            <div class="swiper-slide">
                <div class="connect-wrap__app">
                    <div class="product-cats">
                        <div class="product-count">상품수<span class="pCount"></span></div>
                        <div class="product-cat">
                            <select name="sort" id="sort">
                                <option value="sellnum">판매순</option>
                                <option value="hprice">가격 높은 순</option>
                                <option value="lprice">가격 낮은 순</option>
                                <option value="staravg">만족도 평균순</option>
                            </select>
                            <button class="select-place">옵션선택</button>
                        </div>
                        <div class="place-area">
                            <ul class="place-info">
                                <li class="do">
                                    <div class="option-info">광역시/도</div>
                                    <select name="sido_code" id="sido_code">
                                        <option value="광역시/도">광역시/도</option>
                                    </select>
                                </li>
                                <li class="si">
                                    <div class="option-info">시/구</div>
                                    <select name="sigoon_code" id="sigoon_code">
                                        <option value="선택">선택</option>
                                    </select>
                                </li>
                                <li class="floor">
                                    <div class="option-info">평수 선택</div>
                                    <select name="space" id="space">
                                        <option value="0">평수 선택</option>
                                        <option value="1">1~10</option>
                                        <option value="2">11~20</option>
                                        <option value="3">21~30</option>
                                        <option value="4">31~40</option>
                                        <option value="5">41~50</option>
                                        <option value="6">51~60</option>
                                        <option value="7">61~70</option>
                                        <option value="8">71~80</option>
                                        <option value="9">81~90</option>
                                        <option value="10">91~100</option>
                                        <option value="11">100~</option>
                                    </select>
                                </li>
                                <li class="material">
                                    <div class="option-info">측정 물질</div>
                                    <select name="matter" id="matter">
                                        <option value="측정 물질">측정 물질</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="smart-recommand">
                        <div class="smart-explain">
                            SMART추천<span class="qMark"><img src="../../../www/resources/images/qMark.png" alt=""></span>
                        </div>
                        <div class="smart-posts">
                        </div>
                    </div>
                    <div class="connect-posts" id="comparePosts">
                    </div>
                    <nav aria-label="Page navigation example" style="margin-top: 57.5px">
                        <div class="d-flex justify-content-center">
                            <ul class="pagination">
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!-- 상품 비교분석 끝-->
            <!-- 입찰 시작-->
            <div class="swiper-slide">
                <div class="connect-wrap__app">
                    <div class="product-cats">
                        <div class="product-count">입찰가능<span class="pCount">15</span>/<span class="pCount">20</span>
                        </div>
                        <div class="product-cat">
                            <select name="">
                                <option value="">option1</option>
                                <option value="">option1</option>
                                <option value="">option1</option>
                                <option value="">option1</option>
                            </select>
                            <button class="connectWriteBtn">작성하기</button>
                        </div>
                    </div>
                    <div class="connect-posts">
                        <!--입찰게시글 한세트 시작-->
                        <div class="post-info">
                            <div class="connect-post">
                                <div class="post-explain">
                                    <div class="post-subPost">
                                        <div class="post-subTitle">요청일</div>
                                        <div class="post-subContent">2019/05/28</div>
                                    </div>
                                    <div class="post-subPost">
                                        <div class="post-subTitle">입찰명</div>
                                        <div class="post-subContent">영진전문대 공기질 측정</div>
                                    </div>
                                </div>
                                <button class="post-detailBtn"></button>
                            </div>
                            <div class="post-detail" style="display: none">
                                <div class="detail-info">
                                    <div class="detail-subPost">
                                        <div class="detail-subTitle">입찰번호</div>
                                        <div class="detail-subContent">1401285</div>
                                    </div>
                                    <div class="detail-subPost">
                                        <div class="detail-subTitle">입찰자</div>
                                        <div class="detail-subContent">TEST</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--입찰게시글 한세트 끝-->
                    </div>
                </div>
            </div>
            <!-- 입찰 끝-->
        </div>
    </div>
    <div id="footer"></div>
    <!-- Swiper JS -->
    <script src="../../../www/resources/js/connect/swiper.js"></script>
    <script src="../../../www/resources/js/connect/connect__app.js"></script>
    <script src="../../../www/resources/js/connect/compareMain.js"></script>
</body>
</html>